# brain-proto

./: .gitignore  Readme.md  azure-pipeline.yml  azure-pipelines.yml  bridge.md  git-help.md  pom.xml  test-cases.md  whilter.md
docs/: ai.md  brain.md  feature_lake.md  ml.md  primitive_translation.md  python.md  repository.md  telecom.md  test-cases.md  test.html
docs/diagram/: BrainOS.drawio  brain-os-function_architecture.drawio  ml.drawio  telos.drawio
docs/quantity/: ordinal-quantity.md  quantity_config.md  symbol-quantity.md
jio/brain/proto/base/: enums.proto  id.proto  status.proto  token.proto
jio/brain/proto/content/: content.proto  image.proto
jio/brain/proto/data-types/: collection.proto  matrix.proto  symbol.proto
jio/brain/proto/data_types/: collection.proto  matrix.proto  number.proto  set.proto  symbol.proto  vector.proto
jio/brain/proto/entity/: entity.proto
jio/brain/proto/event/: ai-output-event.proto  event.proto  event_bak.proto  event_common.proto  event_new.proto  event_type.proto  execution_lake.proto  feature.proto  feature_exception.proto  feature_function_matrix.proto  feature_lake.proto  feature_repository.proto  feature_translation.proto  image_event.proto  (+10 more)
protos/: changes.proto  collection.proto  common.proto  config.proto  descriptor.proto  dictionary.proto  entity.proto  entity_config.proto  entity_schema.proto  event.proto  event_config.proto  event_schema.proto  id.proto  index.proto  misc.proto  process.proto  quant.proto  quantity.proto  quantity_atomic.proto  quantity_config.proto  quantity_schema.proto  sample.proto  schema.proto  status.proto  store.proto  telecom.proto  type_number.proto  type_ordinal.proto  type_symbol.proto  type_temporal.proto  wip.proto
protos/base/: token.proto
protos/data-types/: number.proto  set.proto
protos/entity/: entity.proto
protos/layer0/: base.proto  id.proto  token.proto
protos/layer1/: base.proto  brain_id.proto  brain_matrix.proto  brain_set.proto  brain_token.proto  brain_vector.proto  collection.proto  id.proto  matrix.proto  symbol.proto  token.proto  vector.proto
protos/layer2/: brain_number.proto  brain_symbol.proto  number.proto  symbol.proto
protos/layer3/: brain_quantity.proto  brain_quantity_atomic.proto  brain_quantity_compound.proto  brain_quantity_compound_range.proto  quantity.proto  quantity_atomic.proto  quantity_base.proto  quantity_compound.proto  quantity_compound_range.proto  quantity_temporal.proto
protos/layer4/: entity.proto  event.proto  process.proto  tracing.proto
protos/layer5/: filter_config.proto  ingestion_config.proto  process.proto  process_config.proto  process_schema.proto  reduce_config.proto
protos/process/: enrich_config.proto  filter_config.proto  ingestion_config.proto  pivot_config.proto  process_config.proto  process_schema.proto  quantization_config.proto  reduce_config.proto
protos/quantity/: quantity_compound.proto  quantity_misc.proto  quantity_schema.proto  quantity_temporal.proto
protos/schema/: lookup.proto  schema_dictionary.proto  service.proto
protos/services/: identity_service.proto  schema_service.proto  service.proto
sample-data/: entity.json  example.json  process_config.json  quantity.json
scripts/: build.sh
telos/cortex/bridge/: cortex_bridge.proto
telos/cortex/common/: api.proto  model.proto
telos/cortex/inference/: api.proto  image_preprocess.proto  inference.proto
(+273 files in other folders)
